API_URL = /api/v1
secret = my_dog_is_nice
# Connection_string = mongodb+srv://abhishek:7905355614@cluster0.cihvmuh.mongodb.net/?retryWrites=true&w=majority
URI=mongodb+srv://Eshopuser:Eshopuser@cluster0.n3q9cph.mongodb.net/
DB_USERNAME=abhishek
DB_PASSWORD=7905355614